import { createClient } from '@supabase/supabase-js';
import { supabaseAdmin } from './supabase-admin';

// 创建 Supabase 客户端（用于存储）
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || process.env.COZE_SUPABASE_URL || '';
const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || process.env.COZE_SUPABASE_ANON_KEY || '';

const supabase = createClient(supabaseUrl, supabaseKey);

// 使用 admin 客户端绕过 RLS
const useAdmin = !!process.env.COZE_SUPABASE_SERVICE_ROLE_KEY;

const BUCKET_NAME = 'dream-images';

/**
 * 上传图片到 Supabase Storage
 * @param base64Image base64 编码的图片
 * @param fileName 文件名
 * @returns 图片的公开 URL
 */
export async function uploadImage(base64Image: string, fileName: string): Promise<string> {
  try {
    // 移除 base64 前缀
    const base64Data = base64Image.replace(/^data:image\/\w+;base64,/, '');
    const buffer = Buffer.from(base64Data, 'base64');
    
    // 上传到 Supabase Storage（使用 admin 客户端绕过 RLS）
    const client = useAdmin ? supabaseAdmin : supabase;
    const { data, error } = await client
      .storage
      .from(BUCKET_NAME)
      .upload(fileName, buffer, {
        contentType: 'image/png',
        upsert: false,
      });
    
    if (error) {
      console.error('[Supabase Storage] 上传失败:', error);
      throw error;
    }
    
    // 获取公开 URL
    const { data: { publicUrl } } = supabase
      .storage
      .from(BUCKET_NAME)
      .getPublicUrl(fileName);
    
    console.log('[Supabase Storage] 上传成功:', publicUrl);
    return publicUrl;
  } catch (error) {
    console.error('[Supabase Storage] 上传错误:', error);
    throw error;
  }
}

/**
 * 删除图片
 * @param fileName 文件名
 */
export async function deleteImage(fileName: string): Promise<void> {
  try {
    const { error } = await supabase
      .storage
      .from(BUCKET_NAME)
      .remove([fileName]);
    
    if (error) {
      console.error('[Supabase Storage] 删除失败:', error);
      throw error;
    }
    
    console.log('[Supabase Storage] 删除成功:', fileName);
  } catch (error) {
    console.error('[Supabase Storage] 删除错误:', error);
    throw error;
  }
}

/**
 * 生成唯一的文件名
 */
export function generateFileName(userId: string | undefined, suffix: string): string {
  const timestamp = Date.now();
  const userPrefix = userId ? `${userId}/` : 'anonymous/';
  return `${userPrefix}${timestamp}-${suffix}.png`;
}

/**
 * 清理指定时间前的草稿图片
 * @param hoursAgo 几小时前的图片需要清理
 */
export async function cleanupOldDraftImages(hoursAgo: number = 1): Promise<void> {
  try {
    const cutoffTime = Date.now() - (hoursAgo * 60 * 60 * 1000);
    
    // 列出所有文件
    const { data: files, error: listError } = await supabaseAdmin
      .storage
      .from(BUCKET_NAME)
      .list('', { limit: 1000 });
    
    if (listError) {
      console.error('[清理] 获取文件列表失败:', listError);
      return;
    }
    
    if (!files || files.length === 0) return;
    
    // 筛选出需要删除的文件（基于文件名中的时间戳）
    const filesToDelete: string[] = [];
    
    for (const file of files) {
      // 解析文件名中的时间戳 (格式: userId/timestamp-suffix.png 或 timestamp-suffix.png)
      const match = file.name.match(/(\d+)-/);
      if (match) {
        const fileTime = parseInt(match[1]);
        if (fileTime < cutoffTime) {
          filesToDelete.push(file.name);
        }
      }
    }
    
    if (filesToDelete.length === 0) {
      console.log('[清理] 没有需要清理的旧图片');
      return;
    }
    
    // 批量删除
    const { error: deleteError } = await supabaseAdmin
      .storage
      .from(BUCKET_NAME)
      .remove(filesToDelete);
    
    if (deleteError) {
      console.error('[清理] 删除失败:', deleteError);
    } else {
      console.log(`[清理] 成功删除 ${filesToDelete.length} 张 ${hoursAgo}小时前的草稿图片`);
    }
  } catch (error) {
    console.error('[清理] 清理旧图片出错:', error);
  }
}

// 启动定时清理（每1小时执行一次）
let cleanupInterval: NodeJS.Timeout | null = null;

export function startCleanupScheduler(hours: number = 1): void {
  if (cleanupInterval) {
    clearInterval(cleanupInterval);
  }
  
  // 立即执行一次
  cleanupOldDraftImages(hours);
  
  // 每小时执行一次
  cleanupInterval = setInterval(() => {
    cleanupOldDraftImages(hours);
  }, hours * 60 * 60 * 1000);
  
  console.log(`[清理] 定时清理已启动，每 ${hours} 小时清理一次旧图片`);
}

export function stopCleanupScheduler(): void {
  if (cleanupInterval) {
    clearInterval(cleanupInterval);
    cleanupInterval = null;
    console.log('[清理] 定时清理已停止');
  }
}
